
:root{--bg:#08121a;--panel:#0f1720;--accent:#1fb954;--muted:#9aa6b2;--glass: rgba(255,255,255,0.06)}
*{box-sizing:border-box;font-family:Inter, Tahoma, Arial, sans-serif}
html,body{height:100%;margin:0;background:linear-gradient(180deg,#083344,#03121a);color:#e9f2f3}
.mobile{height:100vh;display:flex;flex-direction:column}
#app{max-width:420px;margin:0 auto;height:100vh;display:flex;flex-direction:column}
.topbar{display:flex;justify-content:space-between;padding:12px 14px;background:linear-gradient(90deg, rgba(255,255,255,0.03), transparent);backdrop-filter:blur(6px);align-items:center;border-bottom:1px solid rgba(255,255,255,0.03)}
.brand{font-weight:700;color:#fff}
.status{font-size:13px;color:var(--muted)}

/* panels */
.panel{padding:12px;margin:10px;background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));border-radius:12px;box-shadow:0 8px 30px rgba(0,0,0,0.4)}
.hidden{display:none}
.btn{display:block;width:100%;padding:12px;border-radius:10px;border:0;background:rgba(255,255,255,0.04);color:#fff;margin-top:8px;font-weight:600}
.btn.primary{background:linear-gradient(90deg,var(--accent),#0b9ad6);box-shadow:0 8px 20px rgba(31,185,84,0.12)}
.btn.secondary{background:transparent;border:1px solid rgba(255,255,255,0.06)}

/* game area */
#gameArea{position:relative;padding:6px}
#viewport{overflow:hidden;border-radius:10px;border:1px solid rgba(255,255,255,0.03);background:linear-gradient(180deg,#1f5f2c,#14451b);display:flex;justify-content:center}
canvas{width:100%;height:auto;display:block;}

/* HUD */
#hud{display:flex;justify-content:space-between;align-items:center;padding:8px;margin-top:6px;color:#fff;font-weight:700}
.score{background:rgba(0,0,0,0.35);padding:6px 10px;border-radius:8px}
.timer{background:rgba(0,0,0,0.25);padding:6px 10px;border-radius:8px}

/* joystick */
#joystickContainer{position:fixed;left:16px;bottom:110px;width:130px;height:130px;display:flex;align-items:center;justify-content:center;z-index:40}
#joystickBase{width:110px;height:110px;border-radius:50%;background:radial-gradient(circle at 30% 30%, rgba(255,255,255,0.06), rgba(0,0,0,0.12));box-shadow:inset 0 -8px 20px rgba(0,0,0,0.25);display:flex;align-items:center;justify-content:center;opacity:0.95}
#joystickKnob{width:54px;height:54px;border-radius:50%;background:linear-gradient(180deg,#ffffff11,#00000044);box-shadow:0 6px 18px rgba(0,0,0,0.45), inset 0 -4px 6px rgba(255,255,255,0.02)}

/* action buttons like FIFA Mobile */
#actions{position:fixed;right:14px;bottom:90px;display:flex;flex-direction:column;gap:12px;z-index:45}
.action-btn{width:68px;height:68px;border-radius:50%;border:0;background:linear-gradient(180deg, rgba(255,255,255,0.06), rgba(0,0,0,0.18));box-shadow:0 8px 20px rgba(0,0,0,0.45);color:#fff;font-size:22px;font-weight:700;display:flex;align-items:center;justify-content:center;backdrop-filter:blur(6px)}
.action-btn.shoot{background:linear-gradient(180deg,#ffbe3b,#ff8b00);color:#111;font-size:20px}


/* small */
.small{position:fixed;left:50%;transform:translateX(-50%);bottom:18px;padding:8px 12px;border-radius:8px;background:rgba(0,0,0,0.4);color:#fff;border:0;z-index:50}

/* wallet */
.wallet-card{display:flex;justify-content:space-between;align-items:center;padding:12px;background:linear-gradient(90deg,#082f12,#074a1b);border-radius:10px;color:#fff;font-weight:700;margin-bottom:12px}
.logs{max-height:160px;overflow:auto;background:rgba(255,255,255,0.02);padding:8px;border-radius:8px;margin-top:10px;font-size:13px;color:var(--muted)}

/* responsive tweak */
@media (min-width:420px){ #app{width:420px} }
